{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "master": false
    }
  },
  "functions": {
    "api/index.js": {
      "includeFiles": "src/assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/internal/billing/subscription-lifecycle",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/internal/reminders/due-tomorrow",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/internal/users/process-account-deletions",
      "schedule": "0 9 * * *"
    }
  ]
}
